.categories-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #274c5b;
  width: 100%;
  padding: 188px 246px;
  @media screen and (max-width: 1400px) {
    padding: 80px 110px;
  }
  @media screen and (max-width: 1024px) {
    .categories-wrapper {
        padding: 80px 110px;
    }
  }
  @media screen and (max-width: 820px) {
    padding: 80px 20px;
  }
  
  
  
}
.cate-top {
    margin-bottom: 33px;
  & h2 {
    text-align: center;
    font-family: "Yellowtail";
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    color: #7eb693;
  }
  & p {
    text-align: center;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    color: #FFFFFF;
  }
}
.list-cate {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  place-items: center;
  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }
  
}
.category {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cate-img img {
  width: 334px;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 30px;
  margin-bottom: 24px;
  // @media screen and (max-width: 1024px) {
  //   width: 300px;
  //   height: 300px;
  // }
  
}
.category a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  color: #ffffff;
  text-decoration: none;
}
.load-more-cate-btn{
  background: #efd372;
  border-radius: 16px;
  padding: 28px 47px 29px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #274c5b;
  text-decoration: none;
  margin-top: 40px;
}