.product-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 20px;
}
@media screen and (max-width: 1400px) {
  .product-wrapper {
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 992px) {
  .product-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .product-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}